@font-face {
  font-family: "Alata";
  src: url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
}
* {
  font-family: "Alata", Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to bottom right, #222e50, #007991);
}

.navBar {
  background-color: #439A86;
  background-image: url("./images/silas-baisch-ceITO2rlDgc-unsplash.jpg");
  border: 5px solid #222e50;
  outline: 1px solid #e9d985;
  border-radius: 25px;
  display: flex;
  min-width: 80%;
  height: auto;
  margin: 1vh;
  justify-content: space-around;
}

.imgContainer {
  background-image: url("./images/Self.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: inline-block;
  height: 10vh;
  width: 8vh;
  margin: 2vh 2vh;
  padding: 1vh;
  border: 3px solid #222e50;
  border-radius: 15px;
}

.photo {
  margin: 5vh auto 10vh auto;
  display: inline-block;
  height: 5vh;
  text-align: center;
  font-weight: bolder;
  font-size: 42px;
  color: #e9d985;
  text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
}

.ulNavLinks {
  display: inline-block;
}

.liNavLinks {
  display: inline-block;
  background-color: #222e50;
  border: 2px solid #e9d985;
  border-radius: 15px;
  list-style: none;
  width: 20vh;
  margin: 3vh 1vh;
  padding: 1vh;
  text-align: center;
}

.liNavLinks > a {
  color: #e9d985;
  display: block;
}

.flexDiv {
  background-color: #bcd8c1;
  border: 5px solid #222e50;
  outline: 1px solid #e9d985;
  border-radius: 25px;
  color: #222e50;
  margin: 2vh auto;
  padding: 2vh 4vh;
  width: 60%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#biography {
  background-image: url("./images/anne-nygard-h7-V2KkCECI-unsplash (1).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #e9d985;
  text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
}

#workExperience {
  background-image: url("./images/unseen-studio-s9CC2SKySJM-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #e9d985;
  text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
}

.gridDiv {
  background-color: #bcd8c1;
  border: 5px solid #222e50;
  outline: 1px solid #e9d985;
  border-radius: 25px;
  padding: 2vh 4vh;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.cseContainer {
  display: grid;
  height: auto;
  width: 60%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "a a b b" "a a b b" "a a c c";
  gap: 4vh;
}

#competenciesAndSkills {
  grid-area: a;
  background-image: url(".//images/ian-dooley-DJ7bWa-Gwks-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #e9d985;
  text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
}

#education {
  grid-area: b;
  background-image: url("./images/giammarco-boscaro-zeH-ljawHtg-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #e9d985;
  text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
}

#contact {
  grid-area: c;
  background-image: url("./images/firmbee-com-SpVHcbuKi6E-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: #e9d985;
  text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
}

.codingIcons {
  width: 5vh;
  width: 5vh;
  list-style: none;
  display: flex;
  min-width: 80%;
}

.icons {
  display: inline-block;
  border: 2px solid #222e50;
  background-color: #98a3be;
  width: 5vh;
  height: 5vh;
  margin: 2vh 1vh;
}

.flexDiv, .gridDiv, ul li {
  list-style: none;
  line-height: 24px;
}

@media screen and (max-width: 1500px) {
  * {
    padding: 10px;
  }
  body {
    box-sizing: border-box;
  }
  .navBar {
    display: block;
    background-color: #439A86;
    width: auto;
    margin: 0 auto;
  }
  .imgContainer {
    background-image: url("./images/Self.jpg");
    border: 3px solid #222e50;
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    margin: 2vh auto 2vh auto;
    width: 18vh;
    height: 24vh;
  }
  .photo {
    display: block;
    margin: 1vh auto 1vh auto;
    width: auto;
    height: 10vh;
    font-weight: bolder;
    font-size: 6vh;
    color: #e9d985;
    text-shadow: -1px 1px 2px #222e50, 1px 1px 2px #222e50, 1px -1px 0 #222e50, -1px -1px 0 #222e50;
  }
  .ulNavLinks {
    display: flex;
    width: auto;
    min-width: 18vh;
    margin: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .liNavLinks {
    display: flexbox;
    width: 100%;
    padding: 1vh auto 1vh auto;
  }
  .flexDiv {
    background-color: #bcd8c1;
    border: 5px solid #222e50;
    border-radius: 25px;
    color: #222e50;
    margin: 2vh auto;
    padding: 2vh 4vh;
    width: 70%;
    min-width: 60%;
    max-width: 80%;
  }
  .cseContainer {
    border-radius: 25px;
    justify-content: center;
    display: grid;
    height: auto;
    width: 60%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "d d d d" "d d d d" "e e e e" "f f f f";
    gap: 4vh;
  }
  .gridDiv {
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    background-color: #bcd8c1;
    width: auto;
    max-width: 80%;
  }
  #competenciesAndSkills {
    grid-area: d;
  }
  .codingIcons {
    width: auto;
    list-style: none;
    display: flex;
    flex-direction: column;
    min-width: 80%;
    justify-content: center;
  }
  .icons {
    display: block;
    margin: auto;
    border: 2px solid #222e50;
    background-color: #98a3be;
    width: 5vh;
    height: 5vh;
  }
  #education {
    grid-area: e;
  }
  #contact {
    grid-area: f;
    height: auto;
    max-height: 65vh;
  }
}/*# sourceMappingURL=general.css.map */